{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "server=localhost;port=3306;database=botscheduler;User Id=root;password=istiyak@mi9"
  },
  "AllowedHosts": "*"
}
